{
  "name": "nlpm",
  "version": "0.7.9",
  "description": "Natural-Language Programming Manager \u2014 scan, lint, and write NL artifacts with Claude-native quality scoring",
  "author": {
    "name": "xiaolai"
  },
  "license": "MIT",
  "keywords": [
    "nlp",
    "lint",
    "prompt",
    "skill",
    "agent",
    "rules",
    "quality"
  ]
}